<html><head><title>home page</title>
<body BGCOLOR="red" TEXT="WHITE" LINK="WHITE" VLINK="WHITE">

<HR><H1>GLOBAL WARMING</H1><HR>




<hr>




<marquee>
<img src="download (1).jpg" height="20%">
<img src="download (2).jpg" height="20%">
<img src="download (3).jpg" height="20%">
<img src="download (4).jpg" height="20%">
<img src="download.jpg" height="20%">
<img src="nmaps2.png" height="20%">
<img src="images (5).jpg" height="20%">
<img src="images (3).jpg" height="20%">
<img src="images (4).jpg" height="20%">
<img src="images (2).jpg" height="20%">
<img src="gw-impacts-sea-level-rise-tidal-flooding-portsmouth-new-hampshire.jpg" height="20%">




</marquee>



<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 40%
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="download (4).jpg" style="width:30%">
  <div class="text">global warming</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="download (2).jpg" style="width:30%">
  <div class="text">global warming</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="download (3).jpg" style="width:30%">
  <div class="text">global warming</div>
</div>














</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</center>

<br>













<br>













<BR><br><br>
<HR><H2>GLOBAL WARMING</H2><HR>
a gradual increase in the overall temperature of the earth's atmosphere generally attributed to the greenhouse effect caused by increased levels of carbon dioxide, CFCs, and other pollutants.
<A HREF="WHATGLOBAL.HTML">READ MORE</A><BR><BR>
<HR><H2>GLOBAL TEMPERATURES</H2><HR>
The Data Resource Center provides data tables, charts, and graphs of global temperature measurements and related records obtained through remote sensing, satellite images, and climate modeling.<A HREF="GLOBALTEMPERATURES.HTML">READ MORE</A>
<HR><H2>CHARTS</H2><HR>Global temperatures have become so hot that even the charts used by climate change deniers show that it's getting warmer<A HREF="CHARTS.HTML">READ MORE</A>
<HR><H2>IMPACT OF GLOBAL WARMING</H2><HR>
Global warming is already having significant andcostly effects on our communities, our health,and our climate.
<A HREF="IMPACT.HTML">READ MORE</A><HR><H2>WEBSITES</H2><HR>CLICK ON CLICK HERE TO EXPLORE ON GLOBAL WARMING <A HREF="WEBSITES.HTML">CLICK HERE</A>
<BR><BR><BR><BR>
<HR><H2>ABOUTUS</H2><HR>I AM VINAY KUMAR.....<A HREF="ABOUTUS.HTML">CLICK HERE</A>
<BR><HR>
<H2>AFFORESTATION IS A WEAPON TO SAVE EARTH</H2>
<HR><HR><HR><h2>Videogallery</h2><HR><BR><HR>

 <a href="http://www.google.co.in/url?sa=t&rct=j&q=YOU%20TUBE%20GLOBAL%20WARMING%20NASA&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjMjNmBnaDXAhUFRY8KHX_YAQEQtwIIKzAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWtPkFBbJLMg&usg=AOvVaw34MX8AUEbDkv4XZV18mTSu" target="_blank"><img src="downloadjhj.jpg" alt="" border="0"></a>

 <a href="http://www.google.co.in/url?sa=t&rct=j&q=you%20tube%20video%20on%20global%20warming&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi92PPdnqDXAhWIpY8KHUzVCVMQtwIIKDAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoJAbATJCugs&usg=AOvVaw0pIxHI17LEeqIAVm8NGeWN"><img src="download.png" alt="" border="0"></a>
<br><br><img src="UNTITLED3.PNG" height="5%" width="60%" ALIGN="LEFT"><a href = "mailto: PRINCIPLE@SKPPS.ORG">SEND FEEDBACK ON EMAIL</a>
</body></head></html>